server.port=8080
spring.datasource.name=bookstore
spring.datasource.url= jdbc:h2:mem:bookStore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect